<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFI-d5-g9W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LkU-on-81i">
            <objects>
                <viewController id="lFI-d5-g9W" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GX-RI-X8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-D8-ppz">
                                <rect key="frame" x="102.5" y="400.5" width="209" height="95"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="J8q-6V-Qex"/>
                                    <constraint firstAttribute="height" constant="95" id="RW6-H0-4j8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="lFI-d5-g9W" eventType="touchUpInside" id="OJe-aN-5la"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-M5-mzw">
                                <rect key="frame" x="12" y="37" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gu3-D8-ppz" firstAttribute="centerY" secondItem="1GX-RI-X8g" secondAttribute="centerY" id="ej3-f2-Gb0"/>
                            <constraint firstItem="Gu3-D8-ppz" firstAttribute="centerX" secondItem="1GX-RI-X8g" secondAttribute="centerX" id="kdT-Fx-q52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkd-zx-hpL"/>
                    </view>
                    <connections>
                        <segue destination="g36-Od-kPO" kind="presentation" identifier="loginToHome" id="pbg-t5-Paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHk-bg-SJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="831.69642857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="xnT-4A-tpa">
            <objects>
                <viewController id="Bg0-Dc-197" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7D-rW-dQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-jj-ncn">
                                <rect key="frame" x="0.0" y="56" width="414" height="181"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="LiO-yr-vTv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tvw-jj-ncn" firstAttribute="leading" secondItem="faF-Ch-HkH" secondAttribute="leading" id="5og-Td-2Xo"/>
                            <constraint firstItem="faF-Ch-HkH" firstAttribute="trailing" secondItem="tvw-jj-ncn" secondAttribute="trailing" id="PhU-5p-3SM"/>
                            <constraint firstItem="tvw-jj-ncn" firstAttribute="top" secondItem="faF-Ch-HkH" secondAttribute="top" id="po4-M7-S6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faF-Ch-HkH"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuB-i1-OIY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xRx-hZ-A7x">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Bg0-Dc-197" id="ArY-sG-zF4"/>
                                <segue destination="g36-Od-kPO" kind="presentation" id="pdh-Kd-K3f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fwV-4J-hvy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Bg0-Dc-197" id="6tZ-1T-vgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="tvw-jj-ncn" id="Aif-02-u5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGF-9G-6fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662.3188405797109" y="831.69642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="kK4-KX-ov4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="qoV-Lg-cIH" customClass="HomeTable" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbZ-FP-QMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Hx1-dw-J6G" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hx1-dw-J6G" id="FDz-dq-P5q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-lA-sxy">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Mja-I1-Xjg"/>
                                                <constraint firstAttribute="height" constant="65" id="fGg-qg-NA2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-jP-aXk">
                                            <rect key="frame" x="85" y="11" width="91.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-6O-E8X">
                                            <rect key="frame" x="93" y="40.5" width="301" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-PT-3dz">
                                            <rect key="frame" x="195" y="21" width="23.5" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="JJa-Qn-IEX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-Da-ZaY">
                                            <rect key="frame" x="183" y="21" width="9" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="vgl-oq-Rwp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-G5-HLo" userLabel="likeButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ofs-oK-smF"/>
                                                <constraint firstAttribute="width" constant="30" id="bZb-Rw-B4c"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="Hx1-dw-J6G" eventType="touchUpInside" id="QVD-Z8-kN1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etb-Iy-cEY" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0BW-GI-DaS"/>
                                                <constraint firstAttribute="height" constant="30" id="R5m-af-u64"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="FQE-aN-7dX" eventType="touchUpInside" id="owg-RF-hev"/>
                                                <action selector="retweetClick:" destination="Hx1-dw-J6G" eventType="touchUpInside" id="FDH-cw-1bD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13h-jP-aXk" firstAttribute="top" secondItem="FDz-dq-P5q" secondAttribute="topMargin" id="2e6-aW-YP4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="etb-Iy-cEY" secondAttribute="bottom" constant="10" id="BHu-ig-KLb"/>
                                        <constraint firstItem="jjh-lA-sxy" firstAttribute="top" secondItem="FDz-dq-P5q" secondAttribute="topMargin" id="Do8-2l-IVe"/>
                                        <constraint firstItem="Ug0-PT-3dz" firstAttribute="leading" secondItem="YTu-Da-ZaY" secondAttribute="trailing" constant="3" id="JzL-H7-rQG"/>
                                        <constraint firstItem="Ug0-PT-3dz" firstAttribute="top" secondItem="FDz-dq-P5q" secondAttribute="topMargin" constant="10" id="Nuo-r7-HQi"/>
                                        <constraint firstItem="MMr-6O-E8X" firstAttribute="top" secondItem="13h-jP-aXk" secondAttribute="bottom" constant="4" id="PF6-3L-1hd"/>
                                        <constraint firstItem="YTu-Da-ZaY" firstAttribute="top" secondItem="FDz-dq-P5q" secondAttribute="topMargin" constant="10" id="QCU-qr-L8d"/>
                                        <constraint firstItem="YTu-Da-ZaY" firstAttribute="leading" secondItem="13h-jP-aXk" secondAttribute="trailing" constant="6.5" id="U93-4p-o4T"/>
                                        <constraint firstItem="zRz-G5-HLo" firstAttribute="leading" secondItem="etb-Iy-cEY" secondAttribute="trailing" constant="10" id="ZnZ-xW-XSV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zRz-G5-HLo" secondAttribute="trailing" constant="10" id="e7M-DC-iJk"/>
                                        <constraint firstItem="zRz-G5-HLo" firstAttribute="top" secondItem="MMr-6O-E8X" secondAttribute="bottom" constant="10" id="esY-I2-g30"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zRz-G5-HLo" secondAttribute="bottom" constant="10" id="nIW-JO-Tk3"/>
                                        <constraint firstItem="MMr-6O-E8X" firstAttribute="leading" secondItem="jjh-lA-sxy" secondAttribute="trailing" constant="8" id="tyf-bO-oJx"/>
                                        <constraint firstItem="jjh-lA-sxy" firstAttribute="leading" secondItem="FDz-dq-P5q" secondAttribute="leadingMargin" id="uaJ-rB-ut7"/>
                                        <constraint firstItem="13h-jP-aXk" firstAttribute="leading" secondItem="jjh-lA-sxy" secondAttribute="trailing" id="vwf-IN-Ybs"/>
                                        <constraint firstItem="MMr-6O-E8X" firstAttribute="trailing" secondItem="FDz-dq-P5q" secondAttribute="trailingMargin" id="x1x-cq-2gE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handle" destination="Ug0-PT-3dz" id="n7f-Ae-56C"/>
                                    <outlet property="likeButton" destination="zRz-G5-HLo" id="knX-cO-20W"/>
                                    <outlet property="picView" destination="jjh-lA-sxy" id="Qeu-Xn-IIc"/>
                                    <outlet property="retweetButton" destination="etb-Iy-cEY" id="ePL-T6-ItR"/>
                                    <outlet property="tweetContent" destination="MMr-6O-E8X" id="cAC-tM-U7c"/>
                                    <outlet property="userLabel" destination="13h-jP-aXk" id="rrL-TL-JGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoV-Lg-cIH" id="IrQ-53-gkg"/>
                            <outlet property="delegate" destination="qoV-Lg-cIH" id="qjv-Ei-khj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="To2-UT-4lh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nZY-Ey-gKx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="qoV-Lg-cIH" id="DC2-HM-geq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Qvz-hP-nxM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="loj-Nj-yEg" kind="presentation" id="Lbb-42-b3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndD-xO-zei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FQE-aN-7dX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2901.449275362319" y="832.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7p-WN-VYL">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="g36-Od-kPO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drx-IP-naa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qoV-Lg-cIH" kind="relationship" relationship="rootViewController" id="CuJ-Ip-wY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pb-A8-DTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="832"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="1KG-4d-SRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loj-Nj-yEg" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWq-Ls-a91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bg0-Dc-197" kind="relationship" relationship="rootViewController" id="eHB-P6-94g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-CF-iPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pdh-Kd-K3f"/>
    </inferredMetricsTieBreakers>
</document>
